<?xml version="1.0"?>
<robot name="balanceboard" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find robinion2s_description)/urdf/balanceboard/robinion2s.structure.leg.body.xacro" />

    <link name="board_base_link">
    </link>

    <joint name="base_fixed_joint"
     type="fixed">
        <parent link="board_base_link"/>
        <child link="board"/>
        <origin xyz="0.000 0.000 0.000" rpy="0 0 0"/>
    </joint>
    
    <link name="board">
        <visual>
            <origin rpy="0 0 0.0" xyz="0 0 0" />
            <geometry>
                <mesh filename="package://robinion2s_description/meshes/visual/balanceboard/BongoBoard.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        
        <collision>
            <origin rpy="0.0 0.0 0.0" xyz="0 0 -0.00925"/>
            <geometry>
                <box size="0.28 0.59 0.0185" />
                <box size="0.28 0.59 0.0185" />
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0.0 0.0 -0.01174" rpy="0.0 0.0 0.0"/>
            <mass value="2.266860" />
            <inertia ixx="0.112227" ixy="0.0" ixz="0.0" iyy="0.012871" iyz="0.0" izz="0.124789"/>
        </inertial>
        
    </link>

    <xacro:robinion2s_r_leg parent="board_base_link" />

</robot>
